<!DOCTYPE html>
<html>

<head>
    <title>Tests</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="../../dist/web2vr.js"></script>
    <script src="../embedScene.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        p {
            color: greenyellow;
            background-color: #373B51;

        }

        .f1 {
            font-size: 24px;
        }

        .f2 {
            font-size: 32px;
        }

        a {
            color: orange;
        }

        p:hover,
        a:hover {
            background-color: #687099;
        }

        .f1:hover {
            margin: 20px;
        }

        #f3:hover {
            color: white;
        }

        .f5:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="html-container">
        <p class="abc test f5">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus.
        </p>
        <p class="f1 f4">
            Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
            sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
            ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
            sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
        </p>
        <p class="f2" id="f3">
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
            laoreet. Quisque rutrum. Aenean imperdiet.
        </p>
        <span class="f5">
            Aenean leo ligula, porttitor eu
        </span>
        <h2>No Hover</h2>
        <a href="https://www.google.com/">Google link</a>
    </div>
    <div id="aframe-container">
        <a-scene embedded>
        </a-scene>
    </div>
    <script>
        const web2vr = new Web2VR(document.getElementById("html-container"), { debug: true });
        web2vr.start();
    </script>
</body>

</html>