<!DOCTYPE html>
<html>

<head>
    <title>Tests</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="../../dist/web2vr.js"></script>
    <script src="../embedScene.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        #anim {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            border: 2px solid greenyellow;
            float: left;
        }

        .box {
            width: 50px;
            height: 50px;
            margin-left: 120px;
            background: white;
            float: left;
            color: black;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-out;
        }

        .box3D {
            width: 70px;
            height: 70px;
            margin-left: 200px;
            margin-top: 100px;
            background: white;
            color: black;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transform-style: preserve-3d;
        }

        .anim2 {
            transform: scaleY(2.0) scaleX(3.0) translateX(50px);
        }

        .anim3 {
            /*perspective in css3d and three.js is not same */
            transform: perspective(600px) translateZ(100px) translateX(100px) translateY(20px) rotate3d(1, 1, 1, 45deg) scale3d(1.3, 1.3, 1.3);
        }

        .box2 {
            width: 10px;
            height: 10px;
            background: black;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div id="html-container">
        <button id="btn">Transition</button>
        <button id="btn2">Transition 2</button>
        <br>
        <div id="anim"></div>
        <div class="box">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <br>
        <div class="box3D"></div>
        <br>
        <button id="btn3">Transition 3D</button>
    </div>
    <div id="aframe-container">
        <a-scene embedded>

        </a-scene>
    </div>
    <script>
        document.getElementById("btn").onclick = () => {
            document.getElementById("anim").style.width = "300px";
        }
        document.getElementById("btn2").onclick = () => {
            document.querySelector(".box").classList.add("anim2");
        }
        document.getElementById("btn3").onclick = () => {
            document.querySelector(".box3D").classList.add("anim3");
        }
        const web2vr = new Web2VR(document.getElementById("html-container"), { debug: true });
        web2vr.start();
    </script>
</body>

</html>